<!DOCTYPE html>

<html>
    <head>
        <title>Lista de disciplina</title>
    </head>
    <body>

        <ul>
            {% for number in lista_disc %}
                <li>{{ number }}</li>
            {% endfor %}
        </ul>

        <ol>
            {% for number in lista_disc %}
                <li>{{ number }} : {{ dict_disc[number] }}</li>
            {% endfor %}
        </ol>
        <p>Carga horária: {{ dict_disc['IEC'] }} e {{ dict_disc['CALC2'] }}.</p>

    </body>
</html>